<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Selecteren in jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(202, 202, 247);
    }

    .flexcontainer {
        display: flex;
    }

    #keuzeblok {
        margin: 0.5em;
    }

    .records {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 0.3em;
        margin-left: 2em;
    }

    .record {
        background-color: rgb(223, 223, 245);
        width: 14em;
        height: 12em;
        margin: 0.5em;
        padding: 0.5em;
    }

    .kopje {
        font-style:italic;
        font-weight: bold;
        width: 15em;
        height: 1.8em;
        padding: 1em 0.5em 0 0.5em;
        background-color:rgb(233, 233, 247);
        margin: 0.3em;
        
    }

    .ltbutton {
        width: 15em;
        height: 1.5em;
        background-color:greenyellow;
        margin: 0.3em;
        padding: 0.5em;
    }

    .buttonkleur {
        background-color:rgb(220, 220, 220);
    }

    ul {
        list-style-type:none;
        padding: 0.5em;
    }


    </style>

<script>
    $(document).ready(function(){

        $(".record").hide();

        $("#lt1").click(function(){
            $(".age1").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#lt2").click(function(){
            $(".age2").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#lt3").click(function(){
            $(".age3").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#g1").click(function(){
            $(".genderm").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#g2").click(function(){
            $(".genderf").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#rbja").click(function(){
            $(".rbja").toggle();
            $(this).toggleClass("buttonkleur");
        });

        $("#rbnee").click(function(){
            $(".rbnee").toggle();
            $(this).toggleClass("buttonkleur");
        });

    });
    </script>

</head>

<body>

    <div class="flexcontainer">

        <div id="keuzeblok">    
            <div class="kopje">Leeftijdsklasse</div>
            <div class="ltbutton buttonkleur" id="lt1">Kind (0-12)</div>
            <div class="ltbutton buttonkleur" id="lt2">Volwassen (13-65)</div>
            <div class="ltbutton buttonkleur" id="lt3">65+</div>
                
            <div class="kopje">Geslacht</div>
            <div class="ltbutton buttonkleur" id="g1">Man</div>
            <div class="ltbutton buttonkleur" id="g2">Vrouw</div>
            
            <div class="kopje">Rijbewijs</div>
            <div class="ltbutton buttonkleur" id="rbja">Ja</div>
            <div class="ltbutton buttonkleur" id="rbnee">Nee</div>
            
        </div>  
        <!-- einde keuzeblok -->
    

        <div class="records">
    
            <div class = "record age2 genderm rbja">
                <ul>
                <li><h2>Joop</h2></li>
                <li>Leeftijd: 33</li>
                <li>Woonplaats: Groningen</li>
                <li>Geslacht: man</li>
                <li>Rijbewijs: ja</li>
                </ul>                  
            </div>


            <div class = "record age2 genderm rbnee">
                <ul>
                <li><h2>Henkie</h2></li>
                <li>Leeftijd: 13</li>
                <li>Woonplaats: Groningen</li>
                <li>Geslacht: man</li>
                <li>Rijbewijs: nee</li>
                </ul>
            </div>
            
            <div class = "record age3 genderf rbja">
                <ul>
                <li><h2>Marjan</h2></li>
                <li>Leeftijd: 67</li>
                <li>Woonplaats: Leeuwarden</li>
                <li>Geslacht: vrouw</li>
                <li>Rijbewijs: ja</li>
                </ul>
            </div>
            
            <div class = "record age1 genderf rbnee">
                <ul>
                <li><h2>Loes</h2></li>
                <li>Leeftijd: 10</li>
                <li>Woonplaats: Assen</li>
                <li>Geslacht: vrouw</li>
                <li>Rijbewijs: nee</li>
                </ul>
            </div>

            <div class = "record age2 genderm rbnee">
                <ul>
                <li><h2>Gerard</h2></li>
                <li>Leeftijd: 24</li>
                <li>Woonplaats: Zoetermeer</li>
                <li>Geslacht: man</li>
                <li>Rijbewijs: nee</li>
                </ul>
            </div>

            <div class = "record age3 genderm rbja">
                <ul>
                <li><h2>Willem</h2></li>
                <li>Leeftijd: 89</li>
                <li>Woonplaats: Sneek</li>
                <li>Geslacht: man</li>
                <li>Rijbewijs: ja</li>
                </ul>
            </div>

            <div class = "record age2 genderf rbja">
                <ul>
                <li><h2>Heleen</h2></li>
                <li>Leeftijd: 44</li>
                <li>Woonplaats: Bedum</li>
                <li>Geslacht: vrouw</li>
                <li>Rijbewijs: ja</li>
                </ul>
            </div>

            <div class = "record age1 genderf rbnee">
                <ul>
                <li><h2>Miranda</h2></li>
                <li>Leeftijd: 4</li>
                <li>Woonplaats: Coevorden</li>
                <li>Geslacht: vrouw</li>
                <li>Rijbewijs: nee</li>
                </ul>
            </div>

        </div>  
        <!-- einde records -->

    </div>
    <!-- einde flexcontainer -->

</body>
</html>